# planted

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/planted/: PlantedApplication.java
backend/src/main/java/com/planted/bio/: BioSectionContext.java  BioSectionSchemas.java  PlantBioSectionStrategy.java
backend/src/main/java/com/planted/client/: INaturalistClient.java  OpenAiImageGenerationClient.java  OpenAiPlantClient.java  PlantAnalysisSchema.java  PlantHistoryDailyDigestJson.java  PlantHistorySummarySchema.java  PruningAnalysisSchema.java
backend/src/main/java/com/planted/config/: AsyncConfig.java  AwsConfig.java  PlantedCorsProperties.java  PlantedHistoryProperties.java  PlantedWeatherProperties.java  TimeZoneEngineConfig.java  WebConfig.java
backend/src/main/java/com/planted/controller/: ActivityController.java  GlobalExceptionHandler.java  PlantController.java  ReminderController.java  UserLocationController.java  UserSettingsController.java
backend/src/main/java/com/planted/dto/: ActivityEntryDto.java  AddHistoryNoteRequest.java  AnalysisSummaryDto.java  BioSectionDto.java  CreatePlantResponse.java  HistoryDailyDigestDto.java  PlantDetailResponse.java  PlantHistoryEntryDto.java  PlantImageDto.java  PlantListItemResponse.java  PlantReminderResponse.java  RecordFertilizerRequest.java  RecordPruneRequest.java  RecordWateringRequest.java  ReminderStateDto.java  RequestHistorySummaryResponse.java  RequestPruningAnalysisResponse.java  RequestReanalysisResponse.java  UpdatePlantGrowingRequest.java  UpdatePlantNameRequest.java  UpdatePlantPlacementRequest.java  UpdateUserLocationRequest.java  UpdateUserSettingsRequest.java  UserLocationResponse.java  UserSettingsResponse.java
backend/src/main/java/com/planted/entity/: LlmPrompt.java  LlmRequest.java  Plant.java  PlantAnalysis.java  PlantBioSection.java  PlantBioSectionKey.java  PlantFertilizerEvent.java  PlantGrowingContext.java  PlantHistoryEntry.java  PlantImage.java  PlantPruneEvent.java  PlantReminderState.java  PlantStatus.java  PlantWateringEvent.java  UserPhysicalAddress.java  UserSettings.java
backend/src/main/java/com/planted/mapper/: PlantMapper.java
backend/src/main/java/com/planted/queue/: LocalPlantJobPublisher.java  PlantJobEvent.java  PlantJobMessage.java  PlantJobPublisher.java  SqsPlantJobPublisher.java
backend/src/main/java/com/planted/repository/: LlmPromptRepository.java  LlmRequestRepository.java  PlantAnalysisRepository.java  PlantBioSectionRepository.java  PlantFertilizerEventRepository.java  PlantHistoryEntryRepository.java  PlantImageRepository.java  PlantPruneEventRepository.java  PlantReminderStateRepository.java  PlantRepository.java  PlantWateringEventRepository.java  UserPhysicalAddressRepository.java  UserSettingsRepository.java
backend/src/main/java/com/planted/scheduler/: OutdoorReminderRefreshScheduler.java
backend/src/main/java/com/planted/service/: BioSectionInvalidator.java  CareHistoryFormatter.java  OwnerNoteFormatter.java  (+7 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__update_prompts_with_care_context.sql  V11__add_info_panel_summary.sql  V12__history_summary_rich_context.sql  V13__repair_plant_analyses_type_check.sql  V14__species_overview.sql  V15__plant_registration_prompts_v3_species_overview.sql  V16__plant_registration_prompts_v4_species_overview_rich.sql  V17__plant_history_summary_timeline_tone.sql  V18__care_general_guidance_fields.sql  V19__plant_registration_prompts_v5_care_layers.sql  V1__create_plants.sql  V20__user_physical_address.sql  V21__owner_physical_address_prompts.sql  V22__plant_registration_prompts_v6_pruning_when_how_much.sql  V23__plant_registration_prompts_v7_restore_owner_address.sql  V24__weather_growing_fields.sql  V25__history_summary_daily_digests_prompt.sql  V26__history_summary_no_inferred_intent.sql  V27__history_summary_conservative_care_tone.sql  V28__placement_seed_prompt.sql  V29__taxonomic_order.sql  V2__create_plant_images.sql  V30__taxonomic_family.sql  V31__registration_prompt_v11_species_origin_hints.sql  V32__registration_prompt_v12_realistic_health.sql  V33__registration_prompt_v13_health_light_water_placement.sql  V34__plant_analysis_placement_notes_summary.sql  V35__registration_prompt_v14_placement_notes_summary.sql  V36__move_placement_notes_summary_to_plants.sql  V37__placement_notes_summary_prompt_v1.sql  V38__plant_bio_sections.sql  V39__bio_section_prompts_v1.sql  V3__create_plant_analyses.sql  V40__bio_prompts_v2_repotting.sql  V41__reminder_state_attention_flags.sql  V42__bio_prompts_v3_attention_flags.sql  V43__owner_certainty_prompts.sql  V44__invalidate_attention_bio_sections.sql  V45__bio_prompts_v4_vision_light_placement.sql  V46__invalidate_vision_light_placement_sections.sql  (+8 more)
backend/src/test/resources/: application-test.yml
(+141 files in other folders)
